template.yaml (before)
AWSTemplateFormatVersion: 2010-09-09

Transform:
  - AWS::Serverless-2016-10-31

Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Deployment (Leave all fields blank to create a new VPC)
        Parameters:
          - Vpc
          - PublicSubnetAz1
          - PrivateSubnetAz1
          - PublicSubnetAz2
          - PrivateSubnetAz2
          - PublicSubnetAz3
          - PrivateSubnetAz3
      - Label:
          default: Deployment
        Parameters:
          - ClusterName
          - DomainName
          - EmailFrom
          - CertificateArn
          - PrivateAccessCidr
    ParameterLabels:
      Vpc:
        default: Vpc
      PublicSubnetAz1:
        default: Public Subnet - AZ1
      PrivateSubnetAz1:
        default: Private Subnet - AZ1
      PublicSubnetAz2:
        default: Public Subnet - AZ2
      PrivateSubnetAz2:
        default: Private Subnet - AZ2
      PublicSubnetAz3:
        default: Public Subnet - AZ3
      PrivateSubnetAz3:
        default: Private Subnet - AZ3
      ClusterName:
        default: ECS Cluster Name
      DomainName:
        default: Domain Name
      EmailFrom:
        default: Email From Address
      CertificateArn:
        default: SSL Certificate Arn
      PrivateAccessCidr:
        default: Private Access Cidr Range

Parameters:

  Vpc:
    Type: String
    Description: The VPC to use.
    Default: ''

  PublicSubnetAz1:
    Type: String
    Description: The AZ1 Public Subnet for the Load Balancer.
    Default: ''

  PrivateSubnetAz1:
    Type: String
    Description: The AZ1 Private Subnet for the ECS task and EFS
    Default: ''

  PublicSubnetAz2:
    Type: String
    Description: The AZ2 Public Subnet for the Load Balancer.
    Default: ''

  PrivateSubnetAz2:
    Type: String
    Description: The AZ2 Private Subnet for the ECS task and EFS
    Default: ''

  PublicSubnetAz3:
    Type: String
    Description: (Optional) The AZ3 Public Subnet for the Load Balancer.
    Default: ''

  PrivateSubnetAz3:
    Type: String
    Description: (Optional) The AZ3 Private Subnet for the ECS task and EFS
    Default: ''

  ClusterName:
    Type: String
    Description: (Optional) The name of an existing ECS cluster. (Leave blank to create a new cluster).
    Default: ''

  DomainName:
    Type: String
    Description: The domain url to be used to access VaultWarden.
    AllowedPattern: '^[a-z0-9\-\.]+[^\.]$'
    ConstraintDescription: 'Must be a valid domain name string and also must NOT end in a full stop.'
    Default: vaultwarden.example.com

  EmailFrom:
    Type: String
    Description: The email address for VaultWarden to send from.
    AllowedPattern: '^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$'
    ConstraintDescription: 'Must be a valid email address'
    Default: vaultwarden@example.com

  CertificateArn:
    Type: String
    Description: The Arn for the ACM certificate for the supplied Dns Name.

  PrivateAccessCidr:
    Type: String
    Description: (Optional) The CIDR to allow private HTTP access to ECS Tasks from.
    Default: ''

Conditions:

  CreateCluster: !Equals [!Ref ClusterName, '']

  AddPrivateAccess: !Not [!Equals [!Ref PrivateAccessCidr, '']]

  CreateVpc: !Or
    - !Equals [!Ref Vpc, '']
    - !Equals [!Ref PublicSubnetAz1, '']
    - !Equals [!Ref PrivateSubnetAz1, '']
    - !Equals [!Ref PublicSubnetAz2, '']
    - !Equals [!Ref PrivateSubnetAz2, '']

  PrivateAz3Supplied: !And
    - !Not [!Equals [!Ref PrivateSubnetAz3, '']]
    - !Not [!Condition CreateVpc]

  PublicAz3Supplied: !And
    - !Not [!Equals [!Ref PublicSubnetAz3, '']]
    - !Not [!Condition CreateVpc]

  LogDeliverySupported: !Not
    - !Or
        - !Or
          - !Equals [!Ref 'AWS::Region', 'af-south-1']
          - !Equals [!Ref 'AWS::Region', 'ap-east-1']
          - !Equals [!Ref 'AWS::Region', 'ap-northeast-1']
          - !Equals [!Ref 'AWS::Region', 'ap-northeast-2']
          - !Equals [!Ref 'AWS::Region', 'ap-northeast-3']
          - !Equals [!Ref 'AWS::Region', 'ap-south-1']
          - !Equals [!Ref 'AWS::Region', 'ap-southeast-1']
          - !Equals [!Ref 'AWS::Region', 'ap-southeast-2']
          - !Equals [!Ref 'AWS::Region', 'ap-southeast-3']
          - !Equals [!Ref 'AWS::Region', 'ca-central-1']
        - !Or
          - !Equals [!Ref 'AWS::Region', 'eu-central-1']
          - !Equals [!Ref 'AWS::Region', 'eu-north-1']
          - !Equals [!Ref 'AWS::Region', 'eu-south-1']
          - !Equals [!Ref 'AWS::Region', 'eu-west-1']
          - !Equals [!Ref 'AWS::Region', 'eu-west-2']
          - !Equals [!Ref 'AWS::Region', 'eu-west-3']
          - !Equals [!Ref 'AWS::Region', 'me-south-1']
          - !Equals [!Ref 'AWS::Region', 'sa-east-1']
          - !Equals [!Ref 'AWS::Region', 'us-east-1']
          - !Equals [!Ref 'AWS::Region', 'us-east-2']
        - !Or
          - !Equals [!Ref 'AWS::Region', 'us-gov-east-1']
          - !Equals [!Ref 'AWS::Region', 'us-gov-west-1']
          - !Equals [!Ref 'AWS::Region', 'us-west-1']
          - !Equals [!Ref 'AWS::Region', 'us-west-2']

Mappings:

  LoggingAccount:
    af-south-1:
      id: '098369216593'
    ap-east-1:
      id: '754344448648'
    ap-northeast-1:
      id: '582318560864'
    ap-northeast-2:
      id: '600734575887'
    ap-northeast-3:
      id: '383597477331'
    ap-south-1:
      id: '718504428378'
    ap-southeast-1:
      id: '114774131450'
    ap-southeast-2:
      id: '783225319266'
    ap-southeast-3:
      id: '589379963580'
    ca-central-1:
      id: '985666609251'
    eu-central-1:
      id: '054676820928'
    eu-north-1:
      id: '897822967062'
    eu-south-1:
      id: '635631232127'
    eu-west-1:
      id: '156460612806'
    eu-west-2:
      id: '652711504416'
    eu-west-3:
      id: '009996457667'
    me-south-1:
      id: '076674570225'
    sa-east-1:
      id: '507241528517'
    us-east-1:
      id: '127311923021'
    us-east-2:
      id: '033677994240'
    us-gov-east-1:
      id: '190560391635'
    us-gov-west-1:
      id: '048591011584'
    us-west-1:
      id: '027434742980'
    us-west-2:
      id: '797873946194'

Resources:

  VpcStack:
    Condition: CreateVpc
    Type: AWS::CloudFormation::Stack
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      TemplateURL: nested/vpc.yaml

  AdminToken:
    Type: AWS::SecretsManager::Secret
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W77
            reason: Custom KMS Key not required.
    Properties:
      Description: This is the Admin Token required to access the VaultWarden Admin page.
      GenerateSecretString:
        PasswordLength: 32
        ExcludePunctuation: True

  UtilityFunction:
    Type: AWS::Serverless::Function
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W89
            reason: VPC not required.
          - id: W92
            reason: ReservedConcurrentExecutions not required.
    Properties:
      Runtime: python3.10
      Handler: app.handler
      MemorySize: 128
      Timeout: 3
      CodeUri: functions/utility-function
      Policies:
        - Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource: !Ref AdminToken

  SmtpUser:
    Type: AWS::IAM::User
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: F10
            reason: Single user policy.
          - id: F2000
            reason: Single user no groups required.
    Properties:
      Policies:
        - PolicyName: SesPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: ses:SendRawEmail
                Resource: '*'

  SmtpAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref SmtpUser

  Secrets:
    Type: Custom::Utility
    Properties:
      ServiceToken: !GetAtt UtilityFunction.Arn
      SecretAccessKey: !GetAtt SmtpAccessKey.SecretAccessKey
      TokenSecretId: !Ref AdminToken

  SmtpSecret:
    Type: AWS::SecretsManager::Secret
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W77
            reason: Custom KMS Key not required.
    Properties:
      Description: This secret holds the SMTP credentials for SES.
      SecretString: !Sub '{"username": "${SmtpAccessKey}", "password": "${Secrets.SmtpPassword}"}'

  SecurityGroupEcs:
    Type: AWS::EC2::SecurityGroup
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W5
            reason: All protocols desired for outbound traffic.
          - id: W40
            reason: All protocols desired for outbound traffic.
    Properties:
      GroupDescription: Access to the containers
      VpcId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.VpcId
        - !Ref Vpc
      SecurityGroupIngress: !If
        - AddPrivateAccess
        - - Description: Private Http Access
            CidrIp: !Ref PrivateAccessCidr
            FromPort: 80
            ToPort: 80
            IpProtocol: tcp
        - !Ref AWS::NoValue
      SecurityGroupEgress:
        - Description: All outbound
          CidrIp: 0.0.0.0/0
          IpProtocol: '-1'

  SecurityGroupAlb:
    Type: AWS::EC2::SecurityGroup
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W2
            reason: All https traffic allowed.
          - id: W9
            reason: All https traffic allowed.
    Properties:
      GroupDescription: Access to the load balancer
      VpcId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.VpcId
        - !Ref Vpc
      SecurityGroupIngress:
        - Description: https access
          CidrIp: 0.0.0.0/0
          FromPort: 443
          ToPort: 443
          IpProtocol: tcp
      SecurityGroupEgress:
        - Description: Outbound to ECS
          DestinationSecurityGroupId: !Ref SecurityGroupEcs
          IpProtocol: tcp
          FromPort: 80
          ToPort: 80

  SecurityGroupEcsIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref SecurityGroupEcs
      Description: Inbound from ALB
      SourceSecurityGroupId: !Ref SecurityGroupAlb
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80

  SecurityGroupEfs:
    Type: AWS::EC2::SecurityGroup
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W5
            reason: All protocols desired for outbound traffic.
          - id: W40
            reason: All protocols desired for outbound traffic.
    Properties:
      GroupDescription: Access to EFS
      VpcId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.VpcId
        - !Ref Vpc
      SecurityGroupIngress:
        - Description: ECS EFS access
          SourceSecurityGroupId: !Ref SecurityGroupEcs
          FromPort: 2049
          ToPort: 2049
          IpProtocol: tcp
      SecurityGroupEgress:
        - Description: All outbound
          CidrIp: 0.0.0.0/0
          IpProtocol: '-1'

  FileSystem:
    Type: AWS::EFS::FileSystem
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Properties:
      BackupPolicy:
        Status: ENABLED
      Encrypted: TRUE
      LifecyclePolicies:
        - TransitionToIA: AFTER_14_DAYS
      PerformanceMode: generalPurpose
      ThroughputMode: bursting

  MountTarget0:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystem
      SubnetId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz1
        - !Ref PrivateSubnetAz1
      SecurityGroups:
        - !Ref SecurityGroupEfs

  MountTarget1:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystem
      SubnetId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz2
        - !Ref PrivateSubnetAz2
      SecurityGroups:
        - !Ref SecurityGroupEfs

  MountTarget2:
    Condition: PrivateAz3Supplied
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystem
      SubnetId: !Ref PrivateSubnetAz3
      SecurityGroups:
        - !Ref SecurityGroupEfs

  LogBucket:
    Type: AWS::S3::Bucket
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: Access logging not required.
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - BucketKeyEnabled: True
            ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  LogBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties: 
      Bucket: !Ref LogBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: s3:PutObject
            Principal: !If
              - LogDeliverySupported
              - Service: logdelivery.elasticloadbalancing.amazonaws.com
              - AWS: !Sub
                  - 'arn:aws:iam::${LogAccountId}:root'
                  - LogAccountId: !FindInMap [LoggingAccount, !Ref 'AWS::Region', id]
            Resource: !Sub '${LogBucket.Arn}/vaultwarden-alb/AWSLogs/${AWS::AccountId}/*'

  LoadBalancer:
    DependsOn: LogBucketPolicy
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Type: application
      Scheme: internet-facing
      IpAddressType: ipv4
      Subnets:
        - !If
          - CreateVpc
          - !GetAtt VpcStack.Outputs.PublicSubnetIdAz1
          - !Ref PublicSubnetAz1
        - !If
          - CreateVpc
          - !GetAtt VpcStack.Outputs.PublicSubnetIdAz2
          - !Ref PublicSubnetAz2
        - !If
            - PublicAz3Supplied
            - !Ref PublicSubnetAz3
            - !Ref AWS::NoValue
      SecurityGroups:
        - !Ref SecurityGroupAlb
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value: '30'
        - Key: access_logs.s3.enabled
          Value: True
        - Key: access_logs.s3.bucket
          Value: !Ref LogBucket
        - Key: access_logs.s3.prefix
          Value: vaultwarden-alb

  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      Protocol: HTTPS
      Port: 443
      Certificates:
        - CertificateArn: !Ref CertificateArn
      SslPolicy: ELBSecurityPolicy-TLS13-1-0-2021-06
      DefaultActions:
        - Order: 10
          Type: forward
          TargetGroupArn: !Ref TargetGroup

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    DependsOn: LoadBalancer
    Properties:
      Protocol: HTTP
      Port: 80
      TargetType: ip
      VpcId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.VpcId
        - !Ref Vpc
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '5'
      HealthCheckProtocol: HTTP
      HealthCheckPath: /
      HealthCheckPort: traffic-port
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 2
      HealthCheckTimeoutSeconds: 2
      HealthCheckIntervalSeconds: 5
      Matcher:
        HttpCode: '200'

  EcsExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      Description: The ECS Execution IAM Role
      AssumeRolePolicyDocument:
        Version: '2008-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      Policies:
        - PolicyName: CreateLogGroup
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: logs:CreateLogGroup
                Resource: !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:*'
        - PolicyName: GetSecretValues
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource: !Ref SmtpSecret

  EcsTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Cpu: '1024'
      Memory: '2048'
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !GetAtt EcsExecutionRole.Arn
      TaskRoleArn: !GetAtt EcsTaskRole.Arn
      ContainerDefinitions:
        - Name: vaultwarden
          Image: vaultwarden/server:latest
          Environment:
            - Name: ADMIN_TOKEN
              Value: !GetAtt Secrets.AdminToken
            - Name: SMTP_HOST
              Value: !Sub email-smtp.${AWS::Region}.amazonaws.com
            - Name: SMTP_FROM
              Value: !Ref EmailFrom
            - Name: SMTP_PORT
              Value: '587'
            - Name: SMTP_SSL
              Value: 'true'
            - Name: DOMAIN
              Value: !Sub https://${DomainName}
            - Name: AWS_ACCOUNT_ID
              Value: !Ref AWS::AccountId
            - Name: AWS_REGION
              Value: !Ref AWS::Region
          Secrets:
            - Name: SMTP_USERNAME
              ValueFrom: !Sub '${SmtpSecret}:username::'
            - Name: SMTP_PASSWORD
              ValueFrom: !Sub '${SmtpSecret}:password::'
          PortMappings:
            - ContainerPort: 80
              Protocol: tcp
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-create-group: true
              awslogs-group: /ecs/vaultwarden
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: external
          LinuxParameters:
            InitProcessEnabled: True
          Essential: True
          MountPoints:
            - SourceVolume: efs-vaultwarden
              ContainerPath: /data
              ReadOnly: False
      Volumes:
        - Name: efs-vaultwarden
          EFSVolumeConfiguration:
            FilesystemId: !Ref FileSystem
            RootDirectory: /
            TransitEncryption: ENABLED
            AuthorizationConfig:
              IAM: ENABLED

  EcsCluster:
    Condition: CreateCluster
    Type: AWS::ECS::Cluster

  EcsService:
    Type: AWS::ECS::Service
    DependsOn: Listener
    Properties:
      Cluster: !If
        - CreateCluster
        - !Ref EcsCluster
        - !Ref ClusterName
      TaskDefinition: !Ref EcsTaskDefinition
      LoadBalancers:
        - TargetGroupArn: !Ref TargetGroup
          ContainerName: vaultwarden
          ContainerPort: 80
      DesiredCount: 1
      EnableExecuteCommand: True
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - !Ref SecurityGroupEcs
          Subnets:
            - !If
              - CreateVpc
              - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz1
              - !Ref PrivateSubnetAz1
            - !If
              - CreateVpc
              - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz2
              - !Ref PrivateSubnetAz3
            - !If
                - PrivateAz3Supplied
                - !Ref PrivateSubnetAz3
                - !Ref AWS::NoValue
      DeploymentConfiguration:
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DeploymentController:
        Type: ECS
      EnableECSManagedTags: True
      Tags:
        - Key: target-group-arn
          Value: !Ref TargetGroup

  EcsTaskRole:
    Type: AWS::IAM::Role
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: F3
            reason: Specific permision not possible.
          - id: W11
            reason: Resource level policy not possible.
    Properties:
      Description: The ECS Execution IAM Role
      AssumeRolePolicyDocument:
        Version: '2008-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      Policies:
        - PolicyName: EFS
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'elasticfilesystem:*'
                Resource: !Sub 'arn:${AWS::Partition}:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:file-system/${FileSystem}'
        - PolicyName: SSM
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ssmmessages:CreateControlChannel
                  - ssmmessages:CreateDataChannel
                  - ssmmessages:OpenControlChannel
                  - ssmmessages:OpenDataChannel
                Resource: '*'

  Waf:
    Type: AWS::WAFv2::WebACL
    Properties:
      Scope: REGIONAL
      Description: WAF for VaultWarden
      DefaultAction:
        Allow:  {}
      VisibilityConfig:
        SampledRequestsEnabled: True
        CloudWatchMetricsEnabled: True
        MetricName: VaultWardenWaf
      Rules:
        - Name: AWSManagedRulesAdminProtectionRuleSet
          Priority: 0
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesAdminProtectionRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAdminProtectionRuleSet
        - Name: AWSManagedRulesAmazonIpReputationList
          Priority: 1
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesAmazonIpReputationList
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAmazonIpReputationList
        - Name: AWSManagedRulesAnonymousIpList
          Priority: 2
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesAnonymousIpList
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAnonymousIpList
        - Name: AWSManagedRulesCommonRuleSet
          Priority: 3
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesCommonRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesCommonRuleSet
        - Name: AWSManagedRulesKnownBadInputsRuleSet
          Priority: 4
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesKnownBadInputsRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesKnownBadInputsRuleSet
        - Name: AWSManagedRulesLinuxRuleSet
          Priority: 5
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesLinuxRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesLinuxRuleSet
        - Name: AWSManagedRulesPHPRuleSet
          Priority: 6
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesPHPRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesPHPRuleSet
        - Name: AWSManagedRulesSQLiRuleSet
          Priority: 7
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesSQLiRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesSQLiRuleSet
        - Name: AWSManagedRulesUnixRuleSet
          Priority: 8
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesUnixRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesUnixRuleSet
        - Name: AWSManagedRulesWindowsRuleSet
          Priority: 9
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesWindowsRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesWindowsRuleSet
        - Name: AWSManagedRulesWordPressRuleSet
          Priority: 10
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesWordPressRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesWordPressRuleSet

  WafAssociation:
    Type: AWS::WAFv2::WebACLAssociation
    Properties:
      ResourceArn: !Ref LoadBalancer
      WebACLArn: !GetAtt Waf.Arn

Outputs:

  LoadBalancerDNSName:
    Value: !GetAtt LoadBalancer.DNSName
  
  AdminTokenSecretId:
    Value: !Ref AdminToken

template.yaml (after)
AWSTemplateFormatVersion: 2010-09-09

Transform:
  - AWS::Serverless-2016-10-31

Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Deployment (Leave all fields blank to create a new VPC)
        Parameters:
          - Vpc
          - PublicSubnetAz1
          - PrivateSubnetAz1
          - PublicSubnetAz2
          - PrivateSubnetAz2
          - PublicSubnetAz3
          - PrivateSubnetAz3
      - Label:
          default: Deployment
        Parameters:
          - ClusterName
          - DomainName
          - EmailFrom
          - CertificateArn
          - PrivateAccessCidr
          - Backup
    ParameterLabels:
      Vpc:
        default: Vpc
      PublicSubnetAz1:
        default: Public Subnet - AZ1
      PrivateSubnetAz1:
        default: Private Subnet - AZ1
      PublicSubnetAz2:
        default: Public Subnet - AZ2
      PrivateSubnetAz2:
        default: Private Subnet - AZ2
      PublicSubnetAz3:
        default: Public Subnet - AZ3
      PrivateSubnetAz3:
        default: Private Subnet - AZ3
      ClusterName:
        default: ECS Cluster Name
      DomainName:
        default: Domain Name
      EmailFrom:
        default: Email From Address
      CertificateArn:
        default: SSL Certificate Arn
      PrivateAccessCidr:
        default: Private Access Cidr Range
      Backup:
        default: Provide an existing S3 bucket target to enable EFS to S3 daily backups

Parameters:

  Vpc:
    Type: String
    Description: The VPC to use.
    Default: ''

  PublicSubnetAz1:
    Type: String
    Description: The AZ1 Public Subnet for the Load Balancer.
    Default: ''

  PrivateSubnetAz1:
    Type: String
    Description: The AZ1 Private Subnet for the ECS task and EFS
    Default: ''

  PublicSubnetAz2:
    Type: String
    Description: The AZ2 Public Subnet for the Load Balancer.
    Default: ''

  PrivateSubnetAz2:
    Type: String
    Description: The AZ2 Private Subnet for the ECS task and EFS
    Default: ''

  PublicSubnetAz3:
    Type: String
    Description: (Optional) The AZ3 Public Subnet for the Load Balancer.
    Default: ''

  PrivateSubnetAz3:
    Type: String
    Description: (Optional) The AZ3 Private Subnet for the ECS task and EFS
    Default: ''

  ClusterName:
    Type: String
    Description: (Optional) The name of an existing ECS cluster. (Leave blank to create a new cluster).
    Default: ''

  DomainName:
    Type: String
    Description: The domain url to be used to access VaultWarden.
    AllowedPattern: '^[a-z0-9\-\.]+[^\.]$'
    ConstraintDescription: 'Must be a valid domain name string and also must NOT end in a full stop.'
    Default: vaultwarden.example.com

  EmailFrom:
    Type: String
    Description: The email address for VaultWarden to send from.
    AllowedPattern: '^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$'
    ConstraintDescription: 'Must be a valid email address'
    Default: vaultwarden@example.com

  CertificateArn:
    Type: String
    Description: The Arn for the ACM certificate for the supplied Dns Name.

  PrivateAccessCidr:
    Type: String
    Description: (Optional) The CIDR to allow private HTTP access to ECS Tasks from.
    Default: ''

  Backup: 
    Type: String
    Description: (Optional) The name of a S3 bucket to enable daily backups of the secrets database from EFS to S3.
    Default: ''


Conditions:

  EnableBackup: !Not [!Equals [!Ref  Backup, '']]

  CreateCluster: !Equals [!Ref ClusterName, '']

  AddPrivateAccess: !Not [!Equals [!Ref PrivateAccessCidr, '']]

  CreateVpc: !Or
    - !Equals [!Ref Vpc, '']
    - !Equals [!Ref PublicSubnetAz1, '']
    - !Equals [!Ref PrivateSubnetAz1, '']
    - !Equals [!Ref PublicSubnetAz2, '']
    - !Equals [!Ref PrivateSubnetAz2, '']

  PrivateAz3Supplied: !And
    - !Not [!Equals [!Ref PrivateSubnetAz3, '']]
    - !Not [!Condition CreateVpc]

  PublicAz3Supplied: !And
    - !Not [!Equals [!Ref PublicSubnetAz3, '']]
    - !Not [!Condition CreateVpc]

  LogDeliverySupported: !Not
    - !Or
        - !Or
          - !Equals [!Ref 'AWS::Region', 'af-south-1']
          - !Equals [!Ref 'AWS::Region', 'ap-east-1']
          - !Equals [!Ref 'AWS::Region', 'ap-northeast-1']
          - !Equals [!Ref 'AWS::Region', 'ap-northeast-2']
          - !Equals [!Ref 'AWS::Region', 'ap-northeast-3']
          - !Equals [!Ref 'AWS::Region', 'ap-south-1']
          - !Equals [!Ref 'AWS::Region', 'ap-southeast-1']
          - !Equals [!Ref 'AWS::Region', 'ap-southeast-2']
          - !Equals [!Ref 'AWS::Region', 'ap-southeast-3']
          - !Equals [!Ref 'AWS::Region', 'ca-central-1']
        - !Or
          - !Equals [!Ref 'AWS::Region', 'eu-central-1']
          - !Equals [!Ref 'AWS::Region', 'eu-north-1']
          - !Equals [!Ref 'AWS::Region', 'eu-south-1']
          - !Equals [!Ref 'AWS::Region', 'eu-west-1']
          - !Equals [!Ref 'AWS::Region', 'eu-west-2']
          - !Equals [!Ref 'AWS::Region', 'eu-west-3']
          - !Equals [!Ref 'AWS::Region', 'me-south-1']
          - !Equals [!Ref 'AWS::Region', 'sa-east-1']
          - !Equals [!Ref 'AWS::Region', 'us-east-1']
          - !Equals [!Ref 'AWS::Region', 'us-east-2']
        - !Or
          - !Equals [!Ref 'AWS::Region', 'us-gov-east-1']
          - !Equals [!Ref 'AWS::Region', 'us-gov-west-1']
          - !Equals [!Ref 'AWS::Region', 'us-west-1']
          - !Equals [!Ref 'AWS::Region', 'us-west-2']


Mappings:

  LoggingAccount:
    af-south-1:
      id: '098369216593'
    ap-east-1:
      id: '754344448648'
    ap-northeast-1:
      id: '582318560864'
    ap-northeast-2:
      id: '600734575887'
    ap-northeast-3:
      id: '383597477331'
    ap-south-1:
      id: '718504428378'
    ap-southeast-1:
      id: '114774131450'
    ap-southeast-2:
      id: '783225319266'
    ap-southeast-3:
      id: '589379963580'
    ca-central-1:
      id: '985666609251'
    eu-central-1:
      id: '054676820928'
    eu-north-1:
      id: '897822967062'
    eu-south-1:
      id: '635631232127'
    eu-west-1:
      id: '156460612806'
    eu-west-2:
      id: '652711504416'
    eu-west-3:
      id: '009996457667'
    me-south-1:
      id: '076674570225'
    sa-east-1:
      id: '507241528517'
    us-east-1:
      id: '127311923021'
    us-east-2:
      id: '033677994240'
    us-gov-east-1:
      id: '190560391635'
    us-gov-west-1:
      id: '048591011584'
    us-west-1:
      id: '027434742980'
    us-west-2:
      id: '797873946194'

Resources:

  VpcStack:
    Condition: CreateVpc
    Type: AWS::CloudFormation::Stack
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      TemplateURL: nested/vpc.yaml

  AdminToken:
    Type: AWS::SecretsManager::Secret
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W77
            reason: Custom KMS Key not required.
    Properties:
      Description: This is the Admin Token required to access the VaultWarden Admin page.
      GenerateSecretString:
        PasswordLength: 32
        ExcludePunctuation: True

  UtilityFunction:
    Type: AWS::Serverless::Function
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W89
            reason: VPC not required.
          - id: W92
            reason: ReservedConcurrentExecutions not required.
    Properties:
      Runtime: python3.10
      Handler: app.handler
      MemorySize: 128
      Timeout: 3
      CodeUri: functions/utility-function
      Policies:
        - Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource: !Ref AdminToken

  SmtpUser:
    Type: AWS::IAM::User
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: F10
            reason: Single user policy.
          - id: F2000
            reason: Single user no groups required.
    Properties:
      Policies:
        - PolicyName: SesPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: ses:SendRawEmail
                Resource: '*'

  SmtpAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref SmtpUser

  Secrets:
    Type: Custom::Utility
    Properties:
      ServiceToken: !GetAtt UtilityFunction.Arn
      SecretAccessKey: !GetAtt SmtpAccessKey.SecretAccessKey
      TokenSecretId: !Ref AdminToken

  SmtpSecret:
    Type: AWS::SecretsManager::Secret
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W77
            reason: Custom KMS Key not required.
    Properties:
      Description: This secret holds the SMTP credentials for SES.
      SecretString: !Sub '{"username": "${SmtpAccessKey}", "password": "${Secrets.SmtpPassword}"}'

  SecurityGroupEcs:
    Type: AWS::EC2::SecurityGroup
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W5
            reason: All protocols desired for outbound traffic.
          - id: W40
            reason: All protocols desired for outbound traffic.
    Properties:
      GroupDescription: Access to the containers
      VpcId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.VpcId
        - !Ref Vpc
      SecurityGroupIngress: !If
        - AddPrivateAccess
        - - Description: Private Http Access
            CidrIp: !Ref PrivateAccessCidr
            FromPort: 80
            ToPort: 80
            IpProtocol: tcp
        - !Ref AWS::NoValue
      SecurityGroupEgress:
        - Description: All outbound
          CidrIp: 0.0.0.0/0
          IpProtocol: '-1'

  SecurityGroupLambdaBackup:
    Type: AWS::EC2::SecurityGroup
    Condition: EnableBackup
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W5
            reason: All protocols desired for outbound traffic.
          - id: W40
            reason: All protocols desired for outbound traffic.
    Properties:
      GroupDescription: Lambda Security Group to be referenced in EFS Sec Group
      VpcId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.VpcId
        - !Ref Vpc
      SecurityGroupEgress:
        - Description: All outbound
          CidrIp: 0.0.0.0/0
          IpProtocol: '-1'

  SecurityGroupAlb:
    Type: AWS::EC2::SecurityGroup
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W2
            reason: All https traffic allowed.
          - id: W9
            reason: All https traffic allowed.
    Properties:
      GroupDescription: Access to the load balancer
      VpcId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.VpcId
        - !Ref Vpc
      SecurityGroupIngress:
        - Description: https access
          CidrIp: 0.0.0.0/0
          FromPort: 443
          ToPort: 443
          IpProtocol: tcp
      SecurityGroupEgress:
        - Description: Outbound to ECS
          DestinationSecurityGroupId: !Ref SecurityGroupEcs
          IpProtocol: tcp
          FromPort: 80
          ToPort: 80

  SecurityGroupEcsIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref SecurityGroupEcs
      Description: Inbound from ALB
      SourceSecurityGroupId: !Ref SecurityGroupAlb
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80

  SecurityGroupEfs:
    Type: AWS::EC2::SecurityGroup
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W5
            reason: All protocols desired for outbound traffic.
          - id: W40
            reason: All protocols desired for outbound traffic.
    Properties:
      GroupDescription: Access to EFS
      VpcId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.VpcId
        - !Ref Vpc
      SecurityGroupIngress:
        - Description: ECS EFS access
          SourceSecurityGroupId: !Ref SecurityGroupEcs
          FromPort: 2049
          ToPort: 2049
          IpProtocol: tcp
      SecurityGroupEgress:
        - Description: All outbound
          CidrIp: 0.0.0.0/0
          IpProtocol: '-1'

  SecurityGroupEFSIngressLambda:
    Type: AWS::EC2::SecurityGroupIngress
    Condition: EnableBackup
    Properties:
      GroupId: !Ref SecurityGroupEfs
      Description: Lambda EFS Access
      SourceSecurityGroupId: !Ref SecurityGroupLambdaBackup
      IpProtocol: tcp
      FromPort: 2049
      ToPort: 2049

  FileSystem:
    Type: AWS::EFS::FileSystem
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Properties:
      BackupPolicy:
        Status: ENABLED
      Encrypted: TRUE
      LifecyclePolicies:
        - TransitionToIA: AFTER_14_DAYS
      PerformanceMode: generalPurpose
      ThroughputMode: bursting

  MountTarget0:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystem
      SubnetId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz1
        - !Ref PrivateSubnetAz1
      SecurityGroups:
        - !Ref SecurityGroupEfs

  MountTarget1:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystem
      SubnetId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz2
        - !Ref PrivateSubnetAz2
      SecurityGroups:
        - !Ref SecurityGroupEfs

  MountTarget2:
    Condition: PrivateAz3Supplied
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystem
      SubnetId: !Ref PrivateSubnetAz3
      SecurityGroups:
        - !Ref SecurityGroupEfs

  LambdaEFSAccessPoint:
    Condition: EnableBackup
    Type: AWS::EFS::AccessPoint
    Properties: 
      FileSystemId: !Ref FileSystem

  LogBucket:
    Type: AWS::S3::Bucket
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: Access logging not required.
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - BucketKeyEnabled: True
            ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  LogBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties: 
      Bucket: !Ref LogBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: s3:PutObject
            Principal: !If
              - LogDeliverySupported
              - Service: logdelivery.elasticloadbalancing.amazonaws.com
              - AWS: !Sub
                  - 'arn:aws:iam::${LogAccountId}:root'
                  - LogAccountId: !FindInMap [LoggingAccount, !Ref 'AWS::Region', id]
            Resource: !Sub '${LogBucket.Arn}/vaultwarden-alb/AWSLogs/${AWS::AccountId}/*'

  LoadBalancer:
    DependsOn: LogBucketPolicy
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Type: application
      Scheme: internet-facing
      IpAddressType: ipv4
      Subnets:
        - !If
          - CreateVpc
          - !GetAtt VpcStack.Outputs.PublicSubnetIdAz1
          - !Ref PublicSubnetAz1
        - !If
          - CreateVpc
          - !GetAtt VpcStack.Outputs.PublicSubnetIdAz2
          - !Ref PublicSubnetAz2
        - !If
            - PublicAz3Supplied
            - !Ref PublicSubnetAz3
            - !Ref AWS::NoValue
      SecurityGroups:
        - !Ref SecurityGroupAlb
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value: '30'
        - Key: access_logs.s3.enabled
          Value: True
        - Key: access_logs.s3.bucket
          Value: !Ref LogBucket
        - Key: access_logs.s3.prefix
          Value: vaultwarden-alb

  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      Protocol: HTTPS
      Port: 443
      Certificates:
        - CertificateArn: !Ref CertificateArn
      SslPolicy: ELBSecurityPolicy-TLS13-1-0-2021-06
      DefaultActions:
        - Order: 10
          Type: forward
          TargetGroupArn: !Ref TargetGroup

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    DependsOn: LoadBalancer
    Properties:
      Protocol: HTTP
      Port: 80
      TargetType: ip
      VpcId: !If
        - CreateVpc
        - !GetAtt VpcStack.Outputs.VpcId
        - !Ref Vpc
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '5'
      HealthCheckProtocol: HTTP
      HealthCheckPath: /
      HealthCheckPort: traffic-port
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 2
      HealthCheckTimeoutSeconds: 2
      HealthCheckIntervalSeconds: 5
      Matcher:
        HttpCode: '200'

  EcsExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      Description: The ECS Execution IAM Role
      AssumeRolePolicyDocument:
        Version: '2008-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      Policies:
        - PolicyName: CreateLogGroup
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: logs:CreateLogGroup
                Resource: !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:*'
        - PolicyName: GetSecretValues
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource: !Ref SmtpSecret

  EcsTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Cpu: '1024'
      Memory: '2048'
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !GetAtt EcsExecutionRole.Arn
      TaskRoleArn: !GetAtt EcsTaskRole.Arn
      ContainerDefinitions:
        - Name: vaultwarden
          Image: vaultwarden/server:latest
          Environment:
            - Name: ADMIN_TOKEN
              Value: !GetAtt Secrets.AdminToken
            - Name: SMTP_HOST
              Value: !Sub email-smtp.${AWS::Region}.amazonaws.com
            - Name: SMTP_FROM
              Value: !Ref EmailFrom
            - Name: SMTP_PORT
              Value: '587'
            - Name: SMTP_SSL
              Value: 'true'
            - Name: DOMAIN
              Value: !Sub https://${DomainName}
            - Name: AWS_ACCOUNT_ID
              Value: !Ref AWS::AccountId
            - Name: AWS_REGION
              Value: !Ref AWS::Region
          Secrets:
            - Name: SMTP_USERNAME
              ValueFrom: !Sub '${SmtpSecret}:username::'
            - Name: SMTP_PASSWORD
              ValueFrom: !Sub '${SmtpSecret}:password::'
          PortMappings:
            - ContainerPort: 80
              Protocol: tcp
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-create-group: true
              awslogs-group: /ecs/vaultwarden
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: external
          LinuxParameters:
            InitProcessEnabled: True
          Essential: True
          MountPoints:
            - SourceVolume: efs-vaultwarden
              ContainerPath: /data
              ReadOnly: False
      Volumes:
        - Name: efs-vaultwarden
          EFSVolumeConfiguration:
            FilesystemId: !Ref FileSystem
            RootDirectory: /
            TransitEncryption: ENABLED
            AuthorizationConfig:
              IAM: ENABLED

  EcsCluster:
    Condition: CreateCluster
    Type: AWS::ECS::Cluster

  EcsService:
    Type: AWS::ECS::Service
    DependsOn: Listener
    Properties:
      Cluster: !If
        - CreateCluster
        - !Ref EcsCluster
        - !Ref ClusterName
      TaskDefinition: !Ref EcsTaskDefinition
      LoadBalancers:
        - TargetGroupArn: !Ref TargetGroup
          ContainerName: vaultwarden
          ContainerPort: 80
      DesiredCount: 1
      EnableExecuteCommand: True
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - !Ref SecurityGroupEcs
          Subnets:
            - !If
              - CreateVpc
              - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz1
              - !Ref PrivateSubnetAz1
            - !If
              - CreateVpc
              - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz2
              - !Ref PrivateSubnetAz3
            - !If
                - PrivateAz3Supplied
                - !Ref PrivateSubnetAz3
                - !Ref AWS::NoValue
      DeploymentConfiguration:
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DeploymentController:
        Type: ECS
      EnableECSManagedTags: True
      Tags:
        - Key: target-group-arn
          Value: !Ref TargetGroup

  EcsTaskRole:
    Type: AWS::IAM::Role
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: F3
            reason: Specific permision not possible.
          - id: W11
            reason: Resource level policy not possible.
    Properties:
      Description: The ECS Execution IAM Role
      AssumeRolePolicyDocument:
        Version: '2008-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      Policies:
        - PolicyName: EFS
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'elasticfilesystem:*'
                Resource: !Sub 'arn:${AWS::Partition}:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:file-system/${FileSystem}'
        - PolicyName: SSM
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ssmmessages:CreateControlChannel
                  - ssmmessages:CreateDataChannel
                  - ssmmessages:OpenControlChannel
                  - ssmmessages:OpenDataChannel
                Resource: '*'

  Waf:
    Type: AWS::WAFv2::WebACL
    Properties:
      Scope: REGIONAL
      Description: WAF for VaultWarden
      DefaultAction:
        Allow:  {}
      VisibilityConfig:
        SampledRequestsEnabled: True
        CloudWatchMetricsEnabled: True
        MetricName: VaultWardenWaf
      Rules:
        - Name: AWSManagedRulesAdminProtectionRuleSet
          Priority: 0
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesAdminProtectionRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAdminProtectionRuleSet
        - Name: AWSManagedRulesAmazonIpReputationList
          Priority: 1
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesAmazonIpReputationList
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAmazonIpReputationList
        - Name: AWSManagedRulesAnonymousIpList
          Priority: 2
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesAnonymousIpList
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAnonymousIpList
        - Name: AWSManagedRulesCommonRuleSet
          Priority: 3
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesCommonRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesCommonRuleSet
        - Name: AWSManagedRulesKnownBadInputsRuleSet
          Priority: 4
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesKnownBadInputsRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesKnownBadInputsRuleSet
        - Name: AWSManagedRulesLinuxRuleSet
          Priority: 5
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesLinuxRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesLinuxRuleSet
        - Name: AWSManagedRulesPHPRuleSet
          Priority: 6
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesPHPRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesPHPRuleSet
        - Name: AWSManagedRulesSQLiRuleSet
          Priority: 7
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesSQLiRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesSQLiRuleSet
        - Name: AWSManagedRulesUnixRuleSet
          Priority: 8
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesUnixRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesUnixRuleSet
        - Name: AWSManagedRulesWindowsRuleSet
          Priority: 9
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesWindowsRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesWindowsRuleSet
        - Name: AWSManagedRulesWordPressRuleSet
          Priority: 10
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: True
            CloudWatchMetricsEnabled: True
            MetricName: AWSManagedRulesWordPressRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesWordPressRuleSet

  WafAssociation:
    Type: AWS::WAFv2::WebACLAssociation
    Properties:
      ResourceArn: !Ref LoadBalancer
      WebACLArn: !GetAtt Waf.Arn

  BackupFunction:
    Condition: EnableBackup
    Type: AWS::Serverless::Function
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W89
            reason: VPC not required.
          - id: W92
            reason: ReservedConcurrentExecutions not required.
    Properties:
      Runtime: python3.10
      Handler: app.lambda_handler
      MemorySize: 128
      Timeout: 30
      CodeUri: functions/backup-function
      Events:
        CWSchedule:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: 'rate(1 day)'
      Policies: 
        S3WritePolicy:
          BucketName: !Ref Backup
      Environment:
        Variables:
          BackupBucket: !Ref Backup
      FileSystemConfigs:
        - Arn: !GetAtt LambdaEFSAccessPoint.Arn
          LocalMountPath: /mnt/efs
      VpcConfig:
        SecurityGroupIds: 
          - !Ref SecurityGroupLambdaBackup
        SubnetIds: 
          - !If
            - CreateVpc
            - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz1
            - !Ref PrivateSubnetAz1
          - !If
            - CreateVpc
            - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz2
            - !Ref PrivateSubnetAz3
          - !If
              - PrivateAz3Supplied
              - !Ref PrivateSubnetAz3
              - !Ref AWS::NoValue


Outputs:

  LoadBalancerDNSName:
    Value: !GetAtt LoadBalancer.DNSName
  
  AdminTokenSecretId:
    Value: !Ref AdminToken

  RoleArnForBackupBucketPolicy:
    Condition: EnableBackup
    Value: !GetAtt BackupFunctionRole.Arn

template.yaml (diff)
@@ -25,6 +25,7 @@ Metadata:
           - EmailFrom
           - CertificateArn
           - PrivateAccessCidr
+          - Backup
     ParameterLabels:
       Vpc:
         default: Vpc
@@ -50,6 +51,8 @@ Metadata:
         default: SSL Certificate Arn
       PrivateAccessCidr:
         default: Private Access Cidr Range
+      Backup:
+        default: Provide an existing S3 bucket target to enable EFS to S3 daily backups
 
 Parameters:
 
@@ -116,7 +119,15 @@ Parameters:
     Description: (Optional) The CIDR to allow private HTTP access to ECS Tasks from.
     Default: ''
 
+  Backup: 
+    Type: String
+    Description: (Optional) The name of a S3 bucket to enable daily backups of the secrets database from EFS to S3.
+    Default: ''
+
+
 Conditions:
+
+  EnableBackup: !Not [!Equals [!Ref  Backup, '']]
 
   CreateCluster: !Equals [!Ref ClusterName, '']
 
@@ -166,6 +177,7 @@ Conditions:
           - !Equals [!Ref 'AWS::Region', 'us-gov-west-1']
           - !Equals [!Ref 'AWS::Region', 'us-west-1']
           - !Equals [!Ref 'AWS::Region', 'us-west-2']
+
 
 Mappings:
 
@@ -339,6 +351,27 @@ Resources:
           CidrIp: 0.0.0.0/0
           IpProtocol: '-1'
 
+  SecurityGroupLambdaBackup:
+    Type: AWS::EC2::SecurityGroup
+    Condition: EnableBackup
+    Metadata:
+      cfn_nag:
+        rules_to_suppress:
+          - id: W5
+            reason: All protocols desired for outbound traffic.
+          - id: W40
+            reason: All protocols desired for outbound traffic.
+    Properties:
+      GroupDescription: Lambda Security Group to be referenced in EFS Sec Group
+      VpcId: !If
+        - CreateVpc
+        - !GetAtt VpcStack.Outputs.VpcId
+        - !Ref Vpc
+      SecurityGroupEgress:
+        - Description: All outbound
+          CidrIp: 0.0.0.0/0
+          IpProtocol: '-1'
+
   SecurityGroupAlb:
     Type: AWS::EC2::SecurityGroup
     Metadata:
@@ -403,6 +436,17 @@ Resources:
           CidrIp: 0.0.0.0/0
           IpProtocol: '-1'
 
+  SecurityGroupEFSIngressLambda:
+    Type: AWS::EC2::SecurityGroupIngress
+    Condition: EnableBackup
+    Properties:
+      GroupId: !Ref SecurityGroupEfs
+      Description: Lambda EFS Access
+      SourceSecurityGroupId: !Ref SecurityGroupLambdaBackup
+      IpProtocol: tcp
+      FromPort: 2049
+      ToPort: 2049
+
   FileSystem:
     Type: AWS::EFS::FileSystem
     UpdateReplacePolicy: Retain
@@ -446,6 +490,12 @@ Resources:
       SubnetId: !Ref PrivateSubnetAz3
       SecurityGroups:
         - !Ref SecurityGroupEfs
+
+  LambdaEFSAccessPoint:
+    Condition: EnableBackup
+    Type: AWS::EFS::AccessPoint
+    Properties: 
+      FileSystemId: !Ref FileSystem
 
   LogBucket:
     Type: AWS::S3::Bucket
@@ -877,6 +927,54 @@ Resources:
       ResourceArn: !Ref LoadBalancer
       WebACLArn: !GetAtt Waf.Arn
 
+  BackupFunction:
+    Condition: EnableBackup
+    Type: AWS::Serverless::Function
+    Metadata:
+      cfn_nag:
+        rules_to_suppress:
+          - id: W89
+            reason: VPC not required.
+          - id: W92
+            reason: ReservedConcurrentExecutions not required.
+    Properties:
+      Runtime: python3.10
+      Handler: app.lambda_handler
+      MemorySize: 128
+      Timeout: 30
+      CodeUri: functions/backup-function
+      Events:
+        CWSchedule:
+          Type: ScheduleV2
+          Properties:
+            ScheduleExpression: 'rate(1 day)'
+      Policies: 
+        S3WritePolicy:
+          BucketName: !Ref Backup
+      Environment:
+        Variables:
+          BackupBucket: !Ref Backup
+      FileSystemConfigs:
+        - Arn: !GetAtt LambdaEFSAccessPoint.Arn
+          LocalMountPath: /mnt/efs
+      VpcConfig:
+        SecurityGroupIds: 
+          - !Ref SecurityGroupLambdaBackup
+        SubnetIds: 
+          - !If
+            - CreateVpc
+            - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz1
+            - !Ref PrivateSubnetAz1
+          - !If
+            - CreateVpc
+            - !GetAtt VpcStack.Outputs.PrivateSubnetIdAz2
+            - !Ref PrivateSubnetAz3
+          - !If
+              - PrivateAz3Supplied
+              - !Ref PrivateSubnetAz3
+              - !Ref AWS::NoValue
+
+
 Outputs:
 
   LoadBalancerDNSName:
@@ -884,3 +982,7 @@ Outputs:
   
   AdminTokenSecretId:
     Value: !Ref AdminToken
+
+  RoleArnForBackupBucketPolicy:
+    Condition: EnableBackup
+    Value: !GetAtt BackupFunctionRole.Arn
